# FinFlink

./: .gitignore  .project  README.md  pom.xml
data/: period-1d-aa.us.txt
src/eu/infinitech/finflink/apps/: FinFlinkExample.java
src/eu/infinitech/finflink/keys/: KeyByAssetID.java
src/eu/infinitech/finflink/sinks/: PrintSink.java  QuestDBSink.java
src/eu/infinitech/finflink/structures/: IndicatorRequirements.java  InputStreamType.java  PricePoint.java  StreamCharacteristics.java  TechnicalIndicator.java  TechnicalIndicators.java  Trade.java  TradePeriod.java  TradingData.java  TradingDataAccumulator.java
src/eu/infinitech/finflink/time/: TradingDataTimeAssigner.java
src/eu/infinitech/finflink/transformations/data/: InputMapper.java  InputParser.java  ToPricePoint.java  ToTrade.java
src/eu/infinitech/finflink/transformations/technicalIndicators/: AccumulationDistributionIndex.java  AverageDirectionalIndex.java  AverageTrueRange.java  CommodityChannelIndex.java  DetrendedCloseOscillator.java  DirectionalIndex.java  ForceIndex.java  HighPriceDirectionalIndex.java  HighPriceDirectionalMomentum.java  IndicatorState.java  LogReturns.java  LowPriceDirectionalIndex.java  LowPriceDirectionalMomentum.java  Momentum.java  MoneyFlowIndex.java  MovingAverageConvergenceDivergence.java  OnBalanceVolumeIndicator.java  PeriodEnd.java  RelativeStrengthIndex.java  Returns.java  TechnicalIndicator.java  TechnicalIndicatorGenerator.java  TechnicalIndicatorPipeline.java  TrueRange.java  Utils.java  Volatility.java  VortexMinus.java  VortexPlus.java
src/eu/infinitech/finflink/util/: TradePeriodsGenerator.java
